.carousel-box {
  display: flex;
  width: 100%;
  height: 800px;
}

.carousel-box img {
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: 0.8;
  transition: 0.5s ease;
}
.carousel-box img:hover {
  cursor: crosshair;
  width: 300px;
  opacity: 1;
  filter: contrast(120%);
}

@media (max-width: 768px) {
  .carousel-box {
    display: flex;
    width: 100%;
    height: 500px;
  }
}
