.container-about {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #111927;
  background-image: url("../../../assets/img/backgroundBanner2.png");
  object-fit: contain;
}

.card {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  backdrop-filter: blur(11px) saturate(149%);
  -webkit-backdrop-filter: blur(11px) saturate(149%);
  background-color: rgba(17, 25, 40, 0.44);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.photo {
  // object-fit: contain;
  // width: 25rem;
  min-width: 100px;
  border-radius: 50%;
  padding: 15px;
}
.container-text {
  padding: 15px;
  color: #fff;
}

@media (max-width: 768px) {
  .photo {
    width: 200px;
  }
}

@media (max-width: 480px) {
  .card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}
